This is an internal working file generated by the Source Browser.
10:39 47s
E:\stm8\balance_wheel\project\Debug\Obj\main.pbi
E:\stm8\balance_wheel\project\Debug\Obj\newTimer.pbi
E:\stm8\balance_wheel\project\Debug\Obj\stm8s_clk.pbi
E:\stm8\balance_wheel\project\Debug\Obj\stm8s_gpio.pbi
E:\stm8\balance_wheel\project\Debug\Obj\stm8s_i2c.pbi
E:\stm8\balance_wheel\project\Debug\Obj\stm8s_it.pbi
E:\stm8\balance_wheel\project\Debug\Obj\stm8s_tim1.pbi
E:\stm8\balance_wheel\project\Debug\Obj\stm8s_tim2.pbi
E:\stm8\balance_wheel\project\Debug\Obj\stm8s_uart1.pbi
